C:\Projects\AdventOfCode\2023\Day5\bin\Debug\net6.0\Day5.exe
C:\Projects\AdventOfCode\2023\Day5\bin\Debug\net6.0\Day5.deps.json
C:\Projects\AdventOfCode\2023\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day5\bin\Debug\net6.0\Day5.dll
C:\Projects\AdventOfCode\2023\Day5\bin\Debug\net6.0\Day5.pdb
C:\Projects\AdventOfCode\2023\Day5\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day5\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.dll
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\refint\Day5.dll
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.pdb
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day5\obj\Debug\net6.0\ref\Day5.dll
