C:\Projects\AdventOfCode\2023\Day2\bin\Debug\net6.0\Day2.exe
C:\Projects\AdventOfCode\2023\Day2\bin\Debug\net6.0\Day2.deps.json
C:\Projects\AdventOfCode\2023\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day2\bin\Debug\net6.0\Day2.dll
C:\Projects\AdventOfCode\2023\Day2\bin\Debug\net6.0\Day2.pdb
C:\Projects\AdventOfCode\2023\Day2\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day2\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.dll
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\refint\Day2.dll
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.pdb
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day2\obj\Debug\net6.0\ref\Day2.dll
