C:\Projects\AdventOfCode\2022\Day3\bin\Debug\net6.0\Day3.exe
C:\Projects\AdventOfCode\2022\Day3\bin\Debug\net6.0\Day3.deps.json
C:\Projects\AdventOfCode\2022\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
C:\Projects\AdventOfCode\2022\Day3\bin\Debug\net6.0\Day3.dll
C:\Projects\AdventOfCode\2022\Day3\bin\Debug\net6.0\Day3.pdb
C:\Projects\AdventOfCode\2022\Day3\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2022\Day3\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.csproj.CopyComplete
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.dll
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\refint\Day3.dll
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.pdb
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
C:\Projects\AdventOfCode\2022\Day3\obj\Debug\net6.0\ref\Day3.dll
