C:\Projects\AdventOfCode\2023\Day1\bin\Release\net6.0\Day1.exe
C:\Projects\AdventOfCode\2023\Day1\bin\Release\net6.0\Day1.deps.json
C:\Projects\AdventOfCode\2023\Day1\bin\Release\net6.0\Day1.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day1\bin\Release\net6.0\Day1.dll
C:\Projects\AdventOfCode\2023\Day1\bin\Release\net6.0\Day1.pdb
C:\Projects\AdventOfCode\2023\Day1\bin\Release\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day1\bin\Release\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.dll
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\refint\Day1.dll
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.pdb
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\Day1.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day1\obj\Release\net6.0\ref\Day1.dll
