C:\Projects\AdventOfCode\2023\Day8\bin\Debug\net6.0\Day8.exe
C:\Projects\AdventOfCode\2023\Day8\bin\Debug\net6.0\Day8.deps.json
C:\Projects\AdventOfCode\2023\Day8\bin\Debug\net6.0\Day8.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day8\bin\Debug\net6.0\Day8.dll
C:\Projects\AdventOfCode\2023\Day8\bin\Debug\net6.0\Day8.pdb
C:\Projects\AdventOfCode\2023\Day8\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day8\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.dll
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\refint\Day8.dll
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.pdb
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\Day8.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day8\obj\Debug\net6.0\ref\Day8.dll
