C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day4\bin\Debug\net6.0\Day4.exe
C:\Projects\AdventOfCode\2023\Day4\bin\Debug\net6.0\Day4.deps.json
C:\Projects\AdventOfCode\2023\Day4\bin\Debug\net6.0\Day4.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day4\bin\Debug\net6.0\Day4.dll
C:\Projects\AdventOfCode\2023\Day4\bin\Debug\net6.0\Day4.pdb
C:\Projects\AdventOfCode\2023\Day4\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day4\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.dll
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\refint\Day4.dll
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.pdb
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day4\obj\Debug\net6.0\ref\Day4.dll
