C:\Projects\AdventOfCode\2023\Day7\bin\Release\net6.0\Day7.exe
C:\Projects\AdventOfCode\2023\Day7\bin\Release\net6.0\Day7.deps.json
C:\Projects\AdventOfCode\2023\Day7\bin\Release\net6.0\Day7.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day7\bin\Release\net6.0\Day7.dll
C:\Projects\AdventOfCode\2023\Day7\bin\Release\net6.0\Day7.pdb
C:\Projects\AdventOfCode\2023\Day7\bin\Release\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day7\bin\Release\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.dll
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\refint\Day7.dll
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.pdb
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\Day7.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day7\obj\Release\net6.0\ref\Day7.dll
