C:\Projects\AdventOfCode\2023\Day10\bin\Debug\net6.0\Day10.exe
C:\Projects\AdventOfCode\2023\Day10\bin\Debug\net6.0\Day10.deps.json
C:\Projects\AdventOfCode\2023\Day10\bin\Debug\net6.0\Day10.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day10\bin\Debug\net6.0\Day10.dll
C:\Projects\AdventOfCode\2023\Day10\bin\Debug\net6.0\Day10.pdb
C:\Projects\AdventOfCode\2023\Day10\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day10\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.dll
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\refint\Day10.dll
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.pdb
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\Day10.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day10\obj\Debug\net6.0\ref\Day10.dll
