C:\Projects\AdventOfCode\2023\Day6\bin\Debug\net6.0\Day6.exe
C:\Projects\AdventOfCode\2023\Day6\bin\Debug\net6.0\Day6.deps.json
C:\Projects\AdventOfCode\2023\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day6\bin\Debug\net6.0\Day6.dll
C:\Projects\AdventOfCode\2023\Day6\bin\Debug\net6.0\Day6.pdb
C:\Projects\AdventOfCode\2023\Day6\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day6\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.dll
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\refint\Day6.dll
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.pdb
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day6\obj\Debug\net6.0\ref\Day6.dll
