C:\Projects\AdventOfCode\2022\Day11\bin\Debug\net6.0\Day11.exe
C:\Projects\AdventOfCode\2022\Day11\bin\Debug\net6.0\Day11.deps.json
C:\Projects\AdventOfCode\2022\Day11\bin\Debug\net6.0\Day11.runtimeconfig.json
C:\Projects\AdventOfCode\2022\Day11\bin\Debug\net6.0\Day11.dll
C:\Projects\AdventOfCode\2022\Day11\bin\Debug\net6.0\Day11.pdb
C:\Projects\AdventOfCode\2022\Day11\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2022\Day11\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.AssemblyInfo.cs
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.csproj.CopyComplete
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.dll
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\refint\Day11.dll
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.pdb
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\Day11.genruntimeconfig.cache
C:\Projects\AdventOfCode\2022\Day11\obj\Debug\net6.0\ref\Day11.dll
