C:\Projects\AdventOfCode\2023\Day9\bin\Debug\net6.0\Day9.exe
C:\Projects\AdventOfCode\2023\Day9\bin\Debug\net6.0\Day9.deps.json
C:\Projects\AdventOfCode\2023\Day9\bin\Debug\net6.0\Day9.runtimeconfig.json
C:\Projects\AdventOfCode\2023\Day9\bin\Debug\net6.0\Day9.dll
C:\Projects\AdventOfCode\2023\Day9\bin\Debug\net6.0\Day9.pdb
C:\Projects\AdventOfCode\2023\Day9\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2023\Day9\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.AssemblyInfo.cs
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.csproj.CopyComplete
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.dll
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\refint\Day9.dll
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.pdb
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\Day9.genruntimeconfig.cache
C:\Projects\AdventOfCode\2023\Day9\obj\Debug\net6.0\ref\Day9.dll
