C:\Projects\AdventOfCode\2022\Day14\bin\Debug\net6.0\Day14.exe
C:\Projects\AdventOfCode\2022\Day14\bin\Debug\net6.0\Day14.deps.json
C:\Projects\AdventOfCode\2022\Day14\bin\Debug\net6.0\Day14.runtimeconfig.json
C:\Projects\AdventOfCode\2022\Day14\bin\Debug\net6.0\Day14.dll
C:\Projects\AdventOfCode\2022\Day14\bin\Debug\net6.0\Day14.pdb
C:\Projects\AdventOfCode\2022\Day14\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2022\Day14\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.AssemblyInfo.cs
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.csproj.CopyComplete
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.dll
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\refint\Day14.dll
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.pdb
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\Day14.genruntimeconfig.cache
C:\Projects\AdventOfCode\2022\Day14\obj\Debug\net6.0\ref\Day14.dll
