C:\Projects\AdventOfCode\2022\Day12\bin\Debug\net6.0\Day12.exe
C:\Projects\AdventOfCode\2022\Day12\bin\Debug\net6.0\Day12.deps.json
C:\Projects\AdventOfCode\2022\Day12\bin\Debug\net6.0\Day12.runtimeconfig.json
C:\Projects\AdventOfCode\2022\Day12\bin\Debug\net6.0\Day12.dll
C:\Projects\AdventOfCode\2022\Day12\bin\Debug\net6.0\Day12.pdb
C:\Projects\AdventOfCode\2022\Day12\bin\Debug\net6.0\Base.dll
C:\Projects\AdventOfCode\2022\Day12\bin\Debug\net6.0\Base.pdb
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.csproj.AssemblyReference.cache
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.AssemblyInfoInputs.cache
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.AssemblyInfo.cs
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.csproj.CoreCompileInputs.cache
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.csproj.CopyComplete
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.dll
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\refint\Day12.dll
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.pdb
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\Day12.genruntimeconfig.cache
C:\Projects\AdventOfCode\2022\Day12\obj\Debug\net6.0\ref\Day12.dll
